---
tasks:
- name: section_my_requests
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/section_my_requests.feature"
- name: procurement_groups
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/procurement_groups.feature"
- name: Section_users_and_organisations
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/Section_users_and_organisations.feature"
- name: csv
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/csv.feature"
- name: roles
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/roles.feature"
- name: templates
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/templates.feature"
- name: inspection
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/inspection.feature"
- name: requests
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default -f json -o log/cucumber_report.json
        --strict "engines/procurement/features/requests.feature"
