---
tasks:
- name: engines/procurement/spec/features/periods_and_states.feature:5
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:5
- name: engines/procurement/spec/features/periods_and_states.feature:26
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:26
- name: engines/procurement/spec/features/periods_and_states.feature:34
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:34
- name: engines/procurement/spec/features/periods_and_states.feature:44
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:44
- name: engines/procurement/spec/features/periods_and_states.feature:60
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:60
- name: engines/procurement/spec/features/periods_and_states.feature:67
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:67
- name: engines/procurement/spec/features/smoke_test.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/smoke_test.feature:4
