---
tasks:
- name: engines/procurement/spec/features/periods_and_states.feature:5
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:5
- name: engines/procurement/spec/features/periods_and_states.feature:26
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:26
- name: engines/procurement/spec/features/periods_and_states.feature:34
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:34
- name: engines/procurement/spec/features/periods_and_states.feature:44
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:44
- name: engines/procurement/spec/features/periods_and_states.feature:59
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:59
- name: engines/procurement/spec/features/periods_and_states.feature:67
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:67
- name: engines/procurement/spec/features/periods_and_states.feature:75
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:75
- name: engines/procurement/spec/features/periods_and_states.feature:85
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:85
- name: engines/procurement/spec/features/periods_and_states.feature:103
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:103
- name: engines/procurement/spec/features/periods_and_states.feature:117
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:117
- name: engines/procurement/spec/features/periods_and_states.feature:135
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:135
- name: engines/procurement/spec/features/procurement_groups.feature:5
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:5
- name: engines/procurement/spec/features/procurement_groups.feature:22
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:22
- name: engines/procurement/spec/features/procurement_groups.feature:30
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:30
- name: engines/procurement/spec/features/procurement_groups.feature:50
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:50
- name: engines/procurement/spec/features/procurement_groups.feature:60
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:60
- name: engines/procurement/spec/features/users_and_organisations.feature:5
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:5
- name: engines/procurement/spec/features/users_and_organisations.feature:20
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:20
- name: engines/procurement/spec/features/users_and_organisations.feature:40
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:40
- name: engines/procurement/spec/features/users_and_organisations.feature:51
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:51
- name: engines/procurement/spec/features/users_and_organisations.feature:66
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:66
- name: engines/procurement/spec/features/users_and_organisations.feature:73
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:73
- name: engines/procurement/spec/features/users_and_organisations.feature:80
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:80
- name: engines/procurement/spec/features/users_and_organisations.feature:86
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:86
