---
tasks:
- name: engines/procurement/spec/features/csv.feature:7
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/csv.feature:7
- name: engines/procurement/spec/features/inspection.feature:7
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:7
- name: engines/procurement/spec/features/inspection.feature:45
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:45
- name: engines/procurement/spec/features/inspection.feature:68
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:68
- name: engines/procurement/spec/features/inspection.feature:101
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:101
- name: engines/procurement/spec/features/inspection.feature:114
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:114
- name: engines/procurement/spec/features/inspection.feature:152
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:152
- name: engines/procurement/spec/features/inspection.feature:168
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/inspection.feature:168
- name: engines/procurement/spec/features/managing_requests.feature:7
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:7
- name: engines/procurement/spec/features/managing_requests.feature:39
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:39
- name: engines/procurement/spec/features/managing_requests.feature:53
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:53
- name: engines/procurement/spec/features/managing_requests.feature:80
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:80
- name: engines/procurement/spec/features/managing_requests.feature:101
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:101
- name: engines/procurement/spec/features/managing_requests.feature:126
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:126
- name: engines/procurement/spec/features/managing_requests.feature:145
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:145
- name: engines/procurement/spec/features/managing_requests.feature:160
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:160
- name: engines/procurement/spec/features/managing_requests.feature:202
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:202
- name: engines/procurement/spec/features/managing_requests.feature:243
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:243
- name: engines/procurement/spec/features/managing_requests.feature:255
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:255
- name: engines/procurement/spec/features/managing_requests.feature:270
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:270
- name: engines/procurement/spec/features/managing_requests.feature:293
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:293
- name: engines/procurement/spec/features/managing_requests.feature:320
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:320
- name: engines/procurement/spec/features/managing_requests.feature:343
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:343
- name: engines/procurement/spec/features/managing_requests.feature:354
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:354
- name: engines/procurement/spec/features/managing_requests.feature:373
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:373
- name: engines/procurement/spec/features/managing_requests.feature:385
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:385
- name: engines/procurement/spec/features/managing_requests.feature:396
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:396
- name: engines/procurement/spec/features/managing_requests.feature:409
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:409
- name: engines/procurement/spec/features/managing_requests.feature:428
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:428
- name: engines/procurement/spec/features/managing_requests.feature:444
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:444
- name: engines/procurement/spec/features/managing_requests.feature:460
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:460
- name: engines/procurement/spec/features/managing_requests.feature:476
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:476
- name: engines/procurement/spec/features/managing_requests.feature:491
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/managing_requests.feature:491
- name: engines/procurement/spec/features/periods_and_states.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:4
- name: engines/procurement/spec/features/periods_and_states.feature:16
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:16
- name: engines/procurement/spec/features/periods_and_states.feature:25
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:25
- name: engines/procurement/spec/features/periods_and_states.feature:39
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:39
- name: engines/procurement/spec/features/periods_and_states.feature:50
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:50
- name: engines/procurement/spec/features/periods_and_states.feature:59
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:59
- name: engines/procurement/spec/features/periods_and_states.feature:67
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:67
- name: engines/procurement/spec/features/periods_and_states.feature:86
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:86
- name: engines/procurement/spec/features/periods_and_states.feature:100
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:100
- name: engines/procurement/spec/features/periods_and_states.feature:112
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:112
- name: engines/procurement/spec/features/periods_and_states.feature:127
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:127
- name: engines/procurement/spec/features/periods_and_states.feature:141
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/periods_and_states.feature:141
- name: engines/procurement/spec/features/procurement_groups.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:4
- name: engines/procurement/spec/features/procurement_groups.feature:20
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:20
- name: engines/procurement/spec/features/procurement_groups.feature:27
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:27
- name: engines/procurement/spec/features/procurement_groups.feature:47
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:47
- name: engines/procurement/spec/features/procurement_groups.feature:56
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:56
- name: engines/procurement/spec/features/procurement_groups.feature:65
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/procurement_groups.feature:65
- name: engines/procurement/spec/features/roles.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/roles.feature:4
- name: engines/procurement/spec/features/roles.feature:23
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/roles.feature:23
- name: engines/procurement/spec/features/roles.feature:47
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/roles.feature:47
- name: engines/procurement/spec/features/roles.feature:66
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/roles.feature:66
- name: engines/procurement/spec/features/templates.feature:7
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:7
- name: engines/procurement/spec/features/templates.feature:17
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:17
- name: engines/procurement/spec/features/templates.feature:32
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:32
- name: engines/procurement/spec/features/templates.feature:44
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:44
- name: engines/procurement/spec/features/templates.feature:57
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:57
- name: engines/procurement/spec/features/templates.feature:74
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:74
- name: engines/procurement/spec/features/templates.feature:94
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:94
- name: engines/procurement/spec/features/templates.feature:103
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/templates.feature:103
- name: engines/procurement/spec/features/users_and_organisations.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:4
- name: engines/procurement/spec/features/users_and_organisations.feature:18
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:18
- name: engines/procurement/spec/features/users_and_organisations.feature:36
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:36
- name: engines/procurement/spec/features/users_and_organisations.feature:47
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:47
- name: engines/procurement/spec/features/users_and_organisations.feature:61
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:61
- name: engines/procurement/spec/features/users_and_organisations.feature:68
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:68
- name: engines/procurement/spec/features/users_and_organisations.feature:77
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:77
- name: engines/procurement/spec/features/users_and_organisations.feature:87
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:87
- name: engines/procurement/spec/features/users_and_organisations.feature:94
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:94
- name: engines/procurement/spec/features/users_and_organisations.feature:104
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec engines/procurement/spec/features/users_and_organisations.feature:104
