---
tasks:
- name: csv_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/csv_steps.rb
- name: inspection_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/inspection_steps.rb
- name: managing_requests_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/managing_requests_steps.rb
- name: periods_and_states_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/periods_and_states_steps.rb
- name: procurement_groups_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/procurement_groups_steps.rb
- name: roles_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/roles_steps.rb
- name: shared
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared
- name: shared/common_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/common_steps.rb
- name: shared/dataset_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/dataset_steps.rb
- name: shared/filter_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/filter_steps.rb
- name: shared/navigation_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/navigation_steps.rb
- name: shared/personas_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/personas_steps.rb
- name: shared/placeholders.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/shared/placeholders.rb
- name: templates_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/templates_steps.rb
- name: users_and_organisations_steps.rb
  scripts:
    test:
      body: bundle exec rubocop -c engines/procurement/.rubocop.yml --except Metrics/ModuleLength
        engines/procurement/spec/steps/users_and_organisations_steps.rb
