---
tasks:
- name: features/examples/inventar.feature:152
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/examples/inventar.feature:152 DEFAULT_BROWSER=firefox
- name: features/examples/inventarhelfer.feature:37
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/examples/inventarhelfer.feature:37 DEFAULT_BROWSER=firefox
- name: features/examples/probleme.feature:64
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/examples/probleme.feature:64 DEFAULT_BROWSER=firefox
- name: features/manage/hand_over/delete.feature:24
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/manage/hand_over/delete.feature:24 DEFAULT_BROWSER=firefox
- name: features/manage/lending/lending.feature:78
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/manage/lending/lending.feature:78 DEFAULT_BROWSER=firefox

