jobs:

  admin-scenarios:

    name: Admin Scenarios

    description: |
      Run Admin engine scenarios under MRI

    priority: -1

    run-on:
    - type: branch
      include-match: '[a-z]*/admin_.*$'

    context:
      task-defaults:
        max-auto-trials: 3

      _cider-ci_include:
        - cider-ci/shared/tests-context.yml
        - cider-ci/tasks/cucumber_leihs_admin_scenarios.yml
